# DreckTrack_API

./: .gitignore  Dockerfile  DreckTrack_API.sln  README.md  docker-compose.yml  migrate-and-start.sh
DreckTrack_API/: Dockerfile  DreckTrack_API.csproj  DreckTrack_API.http  Program.cs
DreckTrack_API/AutoMapper/: MappingProfile.cs
DreckTrack_API/AutoMapper/TypeConverter/: AddUserCollectibleItemDtoToUserCollectibleItemConverter.cs  CollectibleItemDtoConverter.cs
DreckTrack_API/Controllers/: AuthController.cs  GameController.cs  RecommendationController.cs  UserCollectionController.cs
DreckTrack_API/Controllers/AuthFilter/: UserExistenceFilter.cs
DreckTrack_API/Controllers/Utilities/: UserCollectibleItemOrderingOptions.cs
DreckTrack_API/Database/: ApplicationDbContext.cs
DreckTrack_API/Encryption/: JwtGeneration.cs
DreckTrack_API/Migrations/: 20240922001158_InitialCreate.cs  20240922035526_AddRefreshToken.cs  20240922063629_AddGame.cs  ApplicationDbContextModelSnapshot.cs
DreckTrack_API/Models/: ApiSettings.cs  RawgSettings.cs  TestDiveSettings.cs
DreckTrack_API/Models/Apis/: RawgSettings.cs  SteamSettings.cs  TestDiveSettings.cs
DreckTrack_API/Models/Dto/: BookDto.cs  CollectibleItemDto.cs  EpisodeDto.cs  ExternalIdDto.cs  GameDto.cs  LoginUserDto.cs  MovieDto.cs  OrderingOption.cs  PageResult.cs  RegisterUserDto.cs  SeasonDto.cs  ShowDto.cs  UserCollectibleItemDto.cs  UserProfileDto.cs  UserShowEpisodeProgressDto.cs
DreckTrack_API/Properties/: launchSettings.json
DreckTrack_API/Services/: MailService.cs  RefreshTokenService.cs
(+39 files in other folders)
